:root {
  --red: rgb(222, 11, 24);
  --black: rgb(20, 20, 34);
  --gray: rgb(111, 110, 119);

  --outfit: "Outfit", sans-serif;
  --robato: "Roboto", sans-serif;
}

.contact-map {
  padding: 60px 0px !important;
}

.map-container {
  font-family: var(--outfit) !important;
  padding: 30px !important;
}

.map-content h2 {
  color: var(--red) !important;
  font-weight: 700 !important;
  line-height: 24px !important;
  font-size: 16px !important;
}

.map-content .connect-title {
  font-size: 45px !important;
  color: var(--black) !important;
  font-weight: 700 !important;
  line-height: 54px !important;
}

.connect-para {
  font-weight: 400 !important;
  line-height: 28px !important;
  color: var(--gray) !important;
  font-size: 16px !important;
  margin: 0 0 18px !important;
}

.cards {
  display: grid !important;
  /* border: 2px solid red !important; */
  grid-template-columns: repeat(2, 1fr) !important;
  grid-template-rows: repeat(2, 1fr) !important;
  gap: 30px 20px !important;
}

.cards h6 {
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 30px !important;
  color: var(--black) !important;
}

.contact-phone {
  font-size: 16px !important;
}

.cards a {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 28px !important;
  color: var(--red) !important;
  transition: all 0.2s linear;

  &:hover {
    color: var(--black) !important;
  }
}